
spring.application.name=dynamic-form-service
server.port=1234

#MongoDB
app.mongodb.host =${BALI_MONGO_CLIENTHOST:192.168.25.11}
app.mongodb.port =${BALI_MONGO_CLIENTPORT:27017}
app.mongodb.database =${BALI_MONGO_DATABASE:pmo}
app.mongodb.collection =${BALI_MONGO_COLLECTION:pmo-form}
